<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ovea.tajin</groupId>
        <artifactId>tajin</artifactId>
        <version>1.0.b1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>tajin-client</artifactId>
    <packaging>war</packaging>
    <name>Tajin :: Client</name>

    <properties>
        <src>src/main/js</src>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>lib/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.jslint4java</groupId>
                <artifactId>jslint4java-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <configuration>
                    <sourceIncludes>
                        <sourceInclude>lib/*.js</sourceInclude>
                    </sourceIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <nosuffix>true</nosuffix>
                            <nocompress>true</nocompress>
                            <aggregations>
                                <aggregation>
                                    <output>${project.build.directory}/${project.build.finalName}/tajin/tajin.js</output>
                                    <insertNewLine>true</insertNewLine>
                                    <removeIncluded>false</removeIncluded>
                                    <includes>
                                        <include>${project.build.directory}/${project.build.finalName}/tajin/tajin.core.js</include>
                                        <include>${project.build.directory}/${project.build.finalName}/tajin/tajin.init.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>min</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/${project.build.finalName}</sourceDirectory>
                            <nosuffix>false</nosuffix>
                            <nocompress>false</nocompress>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

