#
# Copyright (C) 2011 Ovea <dev@ovea.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#----------------------------------
# SERVER CONFIGURATION
#----------------------------------

# Server HTTP port
# server.http.port = 8080

# Server HTTPS port: activate only if you need ssl support
# server.https.port = 8443

# Java Keystore path to load SSL certificates
# server.https.keystore.path = your_keystore.jks

# Java Keystore password
# server.https.keystore.password = yourpassword

# Applciation context
# server.context = /

#----------------------------------
# SESSION CONFIGURATION
#----------------------------------

# Cookie used to hold session
# session.cookie.name = id

# Timeout of session cookie in minutes
# session.timeout = 5

#----------------------------------
# REMEMBER-ME FEATURE
#----------------------------------

# Enable this to enable the remember-me feature and set the cookie name to use
# rememberme.cookie.name = rmb

# 128-bit AES encryption key to use. To generate a new key, execute: TajinApplication -g 128
# rememberme.cookie.key = ded54f36d0939d2e71d9b07f36fd26d8

# Set the cookie version. Changing the version cause the invalidation of current set remember-me cookies and thus forces the users to login again
# rememberme.cookie.version = 1

# Set the expiration of remember=-me cookie in days
# rememberme.cookie.days = 365

#----------------------------------
# LOCALIZATION
#----------------------------------

# Cookie name used to share user locale between client and server
# locale.cookie.name = lc

# Expiration in days of the locale cookie
# locale.cookie.days = 365

# Default locale to use if none specified
# locale.default = en_US

# Wheter templates must be reloaded or not
# template.cache = true

# Wheter i18n bundles must be reloaded or not
# i18n.cache = true

# behavior when a key is missing: THROW_EXCEPTION, RETURN_NULL, RETURN_KEY
# i18n.miss = RETURN_KEY

#----------------------------------
# APPLICATION LOGGING
#----------------------------------

# Set a custom logging configuration for your application
# logging.app.config = config/logback.xml

#----------------------------------
# NCSA ACCESS LOGS
#----------------------------------

# If enabled, outputs NCSA access logs in the desired folder
# logging.request.folder = logs/ncsa

# Set the number of days after which log files are cleaned
# logging.request.retainDays = 30

# Set wheter to log extra information or not
# logging.request.extended = false

# Set wheter to log request cookies or not
# logging.request.cookies = false

# Configure a lit of paths to ignore from logging
# logging.request.ignores = /favicon.ico, /security/heartbeat, /security/ignore

#----------------------------------
# APPLICATION SECURITY
#----------------------------------

# Uncomment to activate security and set a list of URIs to protect.
# security.filter = /secured/*, /private/*

# Uncomment to use CORS, define a list of authorized domains
# cors.allowedOrigins = http://localhost:9090

# Uncomment to add TokenBuilder support which generate and decode encrypted tokens with data. To generate a new key, execute: TajinApplication -g 128
# token.key = 5d53735bcd9e435280c05357473e58fb
