# tajin

./: .gitignore  README.md  TODO  index.html  params.json  pom.xml
all/: pom.xml
client/: pom.xml
client/src/main/js/: tajin.core.js  tajin.logging.js
client/src/main/js/tajin/: tajin.autoinit.js  tajin.config.js  tajin.core.js  tajin.dom.js  tajin.event.js  tajin.i18n.js  tajin.init.js  tajin.jqm.js  tajin.log.js  tajin.logging.js  tajin.store.js  tajin.timer.js  tajin.util.js
client/src/test/: page_1.html  page_2.html  suite.html  tajin-client.json  test.module.js
client/src/test/autoinit/: autoinit1.html  autoinit2.html
client/src/test/core/: core-1.html
client/src/test/html/: config1.html  core-1.html  core-2.html
client/src/test/js/: autoinit1.html  autoinit2.html  config1.html  config2.html  core-1.unit.js  core1.html  core2.html  custom-config.json  init.js  tajin-client.json
client/src/test/js/autoinit/: autoinit1.html  autoinit2.html
client/src/test/js/config/: config.spec.custom1.html  config.spec.custom1.js  config.spec.custom2.html  config.spec.custom2.js  config.spec.html  config.spec.js  config1.html  config2.html  custom-config.json  tajin-client.json
client/src/test/js/core/: core-1.html  core-1.unit.js  core-2.html  core.html  core.spec.html  core.spec.js  core.unit.js
client/src/test/js/dom/: dom.spec.html  dom.spec.js
client/src/test/js/event/: event.spec.html  event.spec.js
client/src/test/js/i18n/: i18n-1.html  i18n-2.html  i18n.sample1.html  i18n.sample2.html  i18n.spec.html  i18n.spec.js  tajin-client.json
client/src/test/js/jqm/: jqm.spec.html  jqm.spec.js
client/src/test/js/logging/: log.config.spec.html  log.config.spec.js  log.sample.html  log.spec.html  logging.html  logging.unit.js  logging1.html  logging_config.html  logging_config_unit.js  logging_unit.js  tajin-client.json
client/src/test/js/store/: store.spec.html  store.spec.js
client/src/test/js/timer/: timer.sample.html  timer.spec.html  timer.spec.js
client/src/test/logging/: logging1.html  logging2.html
client/src/test/module/autoinit/: autoinit2.html
client/src/test/module/config/: config2.html
client/src/test/module/i18n/: i18n-1.html  i18n-2.html  tajin-client.json
client/src/test/module/logging/: logging2.html
client/src/test/spec/: config.spec.js  core.spec.js  dom.spec.js  event.spec.js  i18n.spec.js  jqm.spec.js  log.spec.js  store.spec.js  timer.spec.js
client/src/test/spec/i18n/: i18n.sample1.html  i18n.sample2.html  tajin-client.json
client/todo/: all.js  amplify.store.js  dynaform.js  eventbus.js  eventbus.socketio.js  eventbus.sync.js  hash.js  i18n.js  jaxspot.navigation.js  jqm-contribs.js  jquery-i18n.js  jquery.form2object.js  logging.js  store.js  sync.js  template.js  timing-events.js  uuid.js
client/todo/crypto/: ascii.js  base64.js  xxtea.js
framework/: pom.xml
framework/src/test/groovy/: JsTest.groovy  Launch.groovy
framework/src/test/resources/: test.json
framework/src/test/webapp/: lib.t.js
framework/src/test/webapp/WEB-INF/: jetty-web.xml  tajin.json  tajin.merge.json  tajin.minify.json  web.xml
framework/src/test/webapp/css/: big.css  sample.css
framework/src/test/webapp/js/: lib.js  lib.min.js
maven-plugin/: pom.xml
samples/: pom.xml
samples/aggregation/: pom.xml
samples/aggregation/src/main/webapp/: tajin-client.json
samples/backend/: pom.xml
samples/backend/src/test/groovy/: StartBackend.groovy
samples/i18n/: pom.xml
samples/i18n/src/main/webapp/: index.html
samples/i18n/src/test/groovy/: StartI18NSample.groovy
samples/markup/: pom.xml
samples/resources/: pom.xml
samples/resources/src/main/webapp/: include1.html  include2.html  index.html
samples/resources/src/test/groovy/: StartResources.groovy
server/core/: pom.xml
server/core/src/test/webapp/: index.jsp  index.xhtml  jndi.jsp
server/jetty8/: pom.xml
server/jetty9/: pom.xml
server/jetty9/src/test/java/: Jetty9Runner.java
server/tomcat6/: pom.xml
server/tomcat7/: pom.xml
tajin-cli/: pom.xml
tajin-event/: README.md  pom.xml
tajin-event/todo/: SimpleSSLHelloWorld.java
tajin-framework/: .gitignore  README.md  pom.xml
tajin-framework/OLD/: pom.xml
tajin-framework/OLD/src/test/data/: logback.xml  sample-ssl.properties  (+5 more)
tajin-framework/all/: pom.xml
tajin-framework/async/: pom.xml
tajin-framework/bootstrap/: pom.xml
tajin-framework/core/: pom.xml
tajin-framework/framework/: pom.xml
tajin-framework/framework/todo/: Tajin.groovy
tajin-framework/groovy/: pom.xml
tajin-framework/i18n/: pom.xml
tajin-framework/src/test/data/: logback.xml  sample-ssl.properties  sample-tmpl.properties  sample.properties  sample1.properties  sample2.properties  sample3.properties  sample4.properties
tajin-framework/src/test/groovy/: MyRest.groovy  Sample.groovy  StartWithConfig.groovy
tajin-framework/src/test/resources/: logback.xml  tmpl.txt
tajin-framework/templating/: pom.xml
tajin-framework/todo/: ASCII.java  CacheResourceResolver.groovy  Merger.groovy  ResourceBuilder.groovy  ResourceResolver.groovy  TJSResourceBuilder.groovy
tajin-js/: README.md  pom.xml
tajin-js/src/test/: suite.html  test.module.js
tajin-js/src/test/lib/: handlebars-1.0.0.js  jasmine-html.js  jasmine.css  jasmine.js  jquery.mobile.custom.js  jquery.mockjax.js
tajin-js/src/test/spec/: core.spec.js  dom.spec.js  event.spec.js  i18n.spec.js  jqm.spec.js  log.spec.js  store.spec.js  timer.spec.js
tajin-js/todo/: eventbus.cometd.js  jquery.ie.cors.js  merger.js
tajin-js/todo/crypto/: Base64.java  ByteUtils.java  HEX.java  StringUtils.java  XXTEA.java  ascii.js  base64.js  crypto.js  hex.js  xxtea.js
tajin-maven-plugin/: README.md  pom.xml
tajin-pom/: pom.xml
tajin-samples/: .gitignore  README.md  pom.xml
tajin-samples/aggregation/: pom.xml
tajin-servers/: README.md  pom.xml
tajin-servers/core/: pom.xml
tajin-servers/jetty8/: pom.xml
tajin-servers/jetty9/: pom.xml
tajin-servers/tomcat6/: pom.xml
tajin-servers/tomcat7/: pom.xml
tajin-tools/: README.md  pom.xml
tajin-tools/src/test/groovy/: Launch.groovy
(+756 files in other folders)
