<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ovea</groupId>
        <artifactId>ovea</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.ovea.tajin</groupId>
    <artifactId>tajin</artifactId>
    <version>1.0.b1</version>
    <packaging>pom</packaging>
    <name>Tajin</name>
    <description>Tajin Web Framework</description>

    <scm>
        <connection>scm:git:git@github.com:Ovea/tajin.git</connection>
        <developerConnection>scm:git:git@github.com:Ovea/tajin.git</developerConnection>
        <url>http://github.com/Ovea/tajin</url>
      <tag>tajin-1.0.b1</tag>
  </scm>

    <properties>
        <jdk.version>1.7</jdk.version>
    </properties>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>framework</module>
        <module>all</module>
        <module>maven-plugin</module>
        <module>samples</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ovea.tajin</groupId>
                    <artifactId>tajin-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <dependencies>
                        <!-- SSI -->
                        <dependency>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat-catalina</artifactId>
                            <version>7.0.8</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat-servlet-api</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat-annotations-api</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat-api</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- ovea -->
            <dependency>
                <groupId>com.ovea.tajin</groupId>
                <artifactId>tajin-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ovea.tajin.server</groupId>
                <artifactId>tajin-server-jetty8</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ovea.tajin.server</groupId>
                <artifactId>tajin-server-jetty9</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ovea.tajin.server</groupId>
                <artifactId>tajin-server-tomcat6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ovea.tajin.server</groupId>
                <artifactId>tajin-server-tomcat7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ovea.tajin.server</groupId>
                <artifactId>tajin-server-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ovea.tajin</groupId>
                <artifactId>tajin-client</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <!-- apis -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>3.0.0.v201112011016</version>
            </dependency>
            <!-- 3pp -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.1.0-beta-1</version>
                <classifier>indy</classifier>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.30</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.1.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>3.0-alpha-2</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
