<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ovea.tajin</groupId>
    <artifactId>tajin</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>Tajin :: Aggregator</name>

    <scm>
        <connection>scm:git:git@github.com:Ovea/tajin.git</connection>
        <developerConnection>scm:git:git@github.com:Ovea/tajin.git</developerConnection>
        <url>http://github.com/Ovea/tajin</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>tajin-pom</module>
        <module>tajin-js</module>
        <module>tajin-framework</module>
        <module>tajin-servers</module>
        <module>tajin-cli</module>
    </modules>

</project>
