<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ovea</groupId>
        <artifactId>ovea</artifactId>
        <version>10</version>
    </parent>

    <groupId>com.ovea.tajin</groupId>
    <artifactId>tajin</artifactId>
    <version>1.0.b6</version>
    <packaging>pom</packaging>
    <name>Tajin</name>
    <description>Tajin Web Framework</description>

    <scm>
        <connection>scm:git:git@github.com:Ovea/tajin.git</connection>
        <developerConnection>scm:git:git@github.com:Ovea/tajin.git</developerConnection>
        <url>http://github.com/Ovea/tajin</url>
        <tag>tajin-1.0.b6</tag>
    </scm>

    <properties>
        <jdk.version>1.7</jdk.version>
    </properties>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>framework</module>
        <module>all</module>
        <module>maven-plugin</module>
        <module>samples</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ovea.tajin</groupId>
                    <artifactId>tajin-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <dependencies>
                        <!-- SSI -->
                        <dependency>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat-catalina</artifactId>
                            <version>7.0.8</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat-servlet-api</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat-annotations-api</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat-api</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.5</version>
                    <configuration>
                        <source />
                        <providerSelection>2.0</providerSelection>
                        <sourceEncoding>UTF-8</sourceEncoding>
                        <targetBytecode>${jdk.version}</targetBytecode>
                        <invokeDynamic>false</invokeDynamic>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>generateTestStubs</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>2.1.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.gmaven.runtime</groupId>
                            <artifactId>gmaven-runtime-2.0</artifactId>
                            <version>1.5</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>1.8.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- ovea -->
            <dependency>
                <groupId>com.ovea.tajin</groupId>
                <artifactId>tajin-client</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.ovea.tajin</groupId>
                <artifactId>tajin-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ovea.tajin.server</groupId>
                <artifactId>tajin-server-jetty8</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ovea.tajin.server</groupId>
                <artifactId>tajin-server-jetty9</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ovea.tajin.server</groupId>
                <artifactId>tajin-server-tomcat6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ovea.tajin.server</groupId>
                <artifactId>tajin-server-tomcat7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ovea.tajin.server</groupId>
                <artifactId>tajin-server-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ovea.tajin</groupId>
                <artifactId>tajin-client</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <!-- apis -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>3.0.0.v201112011016</version>
            </dependency>
            <!-- 3pp -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.8.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.30</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.1.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>3.0-alpha-2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.yahoo.platform.yui</groupId>
                <artifactId>yuicompressor</artifactId>
                <version>2.4.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>rhino</groupId>
                        <artifactId>js</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.17</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-guice</artifactId>
                <version>1.17</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-persist</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.17</version>
            </dependency>
            <dependency>
                <groupId>com.mycila</groupId>
                <artifactId>mycila-junit</artifactId>
                <version>1.4.ga</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>2.1.0.drools16</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>12.0.1</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.4.0</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commonj.sdo</artifactId>
                        <groupId>commonj.sdo</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.9</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.9</version>
            </dependency>
            <dependency>
                <groupId>com.mycila</groupId>
                <artifactId>mycila-guice</artifactId>
                <version>2.14.ga</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
