<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ovea.tajin</groupId>
        <artifactId>tajin</artifactId>
        <version>1.0.b1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>tajin-all</artifactId>
    <packaging>jar</packaging>

    <name>Tajin :: All</name>
    <description>Tajin All</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>standard</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createSourcesJar>true</createSourcesJar>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ovea.tajin</groupId>
            <artifactId>tajin-framework</artifactId>
        </dependency>
    </dependencies>

</project>

