<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ovea.tajin</groupId>
        <artifactId>tajin</artifactId>
        <version>1.0.b9-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>tajin-all</artifactId>
    <packaging>jar</packaging>
    <name>Tajin :: All</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>com.ovea.tajin:tajin-client</artifact>
                            <excludes>
                                <exclude>WEB-INF/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.codehaus.groovy:groovy-all</artifact>
                            <excludes>
                                <exclude>overview.html</exclude>
                                <exclude>overviewj.html</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.apache.ant:ant</artifact>
                            <excludes>
                                <exclude>images/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.ovea.tajin.tools.TajinResource</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ovea.tajin</groupId>
            <artifactId>tajin-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ovea.tajin</groupId>
            <artifactId>tajin-client</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

</project>

