<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ovea.tajin</groupId>
        <artifactId>tajin-pom</artifactId>
        <version>2</version>
        <relativePath>../tajin-pom</relativePath>
    </parent>

    <artifactId>tajin-js</artifactId>
    <version>1.0.b12-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Tajin :: Javascript library</name>

    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/js</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.js</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>src/test/**</exclude>
                        <exclude>todo/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.jslint4java</groupId>
                <artifactId>jslint4java-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <nosuffix>true</nosuffix>
                            <nocompress>true</nocompress>
                            <aggregations>
                                <aggregation>
                                    <output>${project.build.outputDirectory}/tajin/tajin.js</output>
                                    <insertNewLine>true</insertNewLine>
                                    <removeIncluded>false</removeIncluded>
                                    <includes>
                                        <include>${project.build.outputDirectory}/tajin/tajin.core.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.util.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.config.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.log.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.event.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.timer.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.store.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.i18n.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.dom.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.jqm.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.autoinit.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>min</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <nosuffix>false</nosuffix>
                            <nocompress>false</nocompress>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <configuration>
                    <sourceIncludes>
                        <sourceInclude>lib/*.js</sourceInclude>
                    </sourceIncludes>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>
