<!--

    Copyright (C) 2011 Ovea <dev@ovea.com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ovea.tajin</groupId>
        <artifactId>tajin-pom</artifactId>
        <version>4</version>
        <relativePath>../tajin-pom</relativePath>
    </parent>

    <artifactId>tajin-js</artifactId>
    <version>1.0.b13-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Tajin :: Javascript library</name>

    <scm>
        <connection>scm:git:git@github.com:Ovea/tajin.git</connection>
        <developerConnection>scm:git:git@github.com:Ovea/tajin.git</developerConnection>
        <url>http://github.com/Ovea/tajin</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/js</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.js</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>src/test/data/**</exclude>
                        <exclude>src/test/resources/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.jslint4java</groupId>
                <artifactId>jslint4java-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <nosuffix>true</nosuffix>
                            <nocompress>true</nocompress>
                            <aggregations>
                                <aggregation>
                                    <output>${project.build.outputDirectory}/tajin/tajin.js</output>
                                    <insertNewLine>true</insertNewLine>
                                    <removeIncluded>false</removeIncluded>
                                    <includes>
                                        <include>${project.build.outputDirectory}/tajin/tajin.core.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.util.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.log.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.event.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.timer.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.store.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.i18n.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.dom.js</include>
                                        <include>${project.build.outputDirectory}/tajin/tajin.autoinit.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>min</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <nosuffix>false</nosuffix>
                            <nocompress>false</nocompress>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
