<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Tajin Test Suite</title>
    <link rel="stylesheet" type="text/css" href="lib/jquery-ui-1.9.2.custom/css/ui-lightness/jquery-ui-1.9.2.custom.css"/>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        div#tabs {
            height: 98%;
        }

        div.tab-content {
            height: 100%;
        }

        div {
            margin: 0;
            padding: 0;
        }

        .ui-tabs .ui-tabs-nav li a {
            padding: 0 .3em;
            font-size: 80%;
        }

        .ui-tabs .ui-tabs-panel {
            padding: .2em .3em .3em .3em;
        }

        iframe {
            padding: 0;
            margin: 0 auto;
            width: 100%;
            min-height: 80%;
        }
    </style>
    <script type="text/javascript" src="lib/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="lib/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.js"></script>
    <script type="text/javascript">
        $(function () {

            // assign IDs automatically
            var li = $('#tabs li'),
                    div = $('#tabs div'),
                    i, a, id;
            if (li.length !== div.length) {
                throw new Error('Bad TAB count');
            }
            for (i = 0; i < li.length; i++) {
                a = $('a', li[i]);
                id = a.text().replace(/ /g, '_');
                a.attr('href', '#' + id);
                $(div[i]).attr('id', id);
            }

            // prevent scroll
            window.scrollTo(0, 0);
            setTimeout(function () {
                window.scrollTo(0, 0);
            }, 100);

            // create tabls
            $('#tabs').tabs({
                activate: function (event, ui) {
                    document.location.hash = ui.newTab.find('a').attr('href');
                    // prevent scroll
                    window.scrollTo(0, 0);
                    setTimeout(function () {
                        window.scrollTo(0, 0);
                    }, 100);
                }
            });
        });
    </script>
</head>
<body>

<div id="tabs">
    <ul>
        <li><a>core</a></li>
        <li><a>config</a></li>
        <li><a>custom config (1)</a></li>
        <li><a>custom config (2)</a></li>
        <li><a>log</a></li>
        <li><a>log+config</a></li>
        <li><a>timer</a></li>
        <li><a>i18n</a></li>
        <li><a>event</a></li>
        <li><a>dom</a></li>
        <li><a>jqm</a></li>
    </ul>
    <div class="tab-content">
        <iframe src="js/core/core.spec.html"></iframe>
    </div>
    <div class="tab-content">
        <iframe src="js/config/config.spec.html"></iframe>
    </div>
    <div class="tab-content">
        <iframe src="js/config/config.spec.custom1.html"></iframe>
    </div>
    <div class="tab-content">
        <iframe src="js/config/config.spec.custom2.html"></iframe>
    </div>
    <div class="tab-content">
        <iframe src="js/logging/log.spec.html"></iframe>
    </div>
    <div class="tab-content">
        <iframe src="js/logging/log.config.spec.html"></iframe>
    </div>
    <div class="tab-content">
        <iframe src="js/timer/timer.spec.html"></iframe>
    </div>
    <div class="tab-content">
        <iframe src="js/i18n/i18n.spec.html"></iframe>
    </div>
    <div class="tab-content">
        <iframe src="js/event/event.spec.html"></iframe>
    </div>
    <div class="tab-content">
        <iframe src="js/dom/dom.spec.html"></iframe>
    </div>
    <div class="tab-content">
        <iframe src="js/jqm/jqm.spec.html"></iframe>
    </div>
</div>

</body>
</html>