<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ovea.tajin</groupId>
        <artifactId>tajin</artifactId>
        <version>1.0.b5-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.ovea.tajin.samples</groupId>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <name>Tajin :: Samples</name>

    <modules>
        <module>aggregation</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
