<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ovea.tajin</groupId>
        <artifactId>tajin</artifactId>
        <version>1.0.b1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.ovea.tajin.samples</groupId>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>

    <name>Tajin :: Samples</name>
    <description>Tajin Web Framework Samples</description>

    <modules>
        <module>resources</module>
        <module>backend</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <stopPort>8090</stopPort>
                    <stopKey>samples</stopKey>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <war>${basedir}/backend/target/backend-${project.version}.war</war>
                            <contextPath>/backend</contextPath>
                        </contextHandler>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <war>${basedir}/resources/src/main/webapp</war>
                            <contextPath>/resources</contextPath>
                        </contextHandler>
                    </contextHandlers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
