.box-shadow(@x, @y, @blur, @alpha){
    @value: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @value;
    -moz-box-shadow: @value;
    -webkit-box-shadow: @value;
}

.border-radius(@radius){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.border-radius(@radius, bottom){
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    -moz-border-top-right-radius: 0;
    -moz-border-top-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
}

.border-radius(@radius, right){
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    -moz-border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
}

.box-shadow-inset(@x, @y, @blur, @color){
    box-shadow: @x @y @blur @color inset;
    -moz-box-shadow: @x @y @blur @color inset;
    -webkit-box-shadow: @x @y @blur @color inset;
}

/**/
body {
    color: #000;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.4;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0 0 0 0;
}

header {
    margin: 0 0 0 0;
    .navbar {
        margin: 0 0 0 0;
    }
}

footer {
    margin: 4em 0 0 0;
    text-align: center;
    .span12 {
        margin-bottom: 2em;
    }
    .span12:first-child {
        border-top: solid 1px #ccc;
        padding: 1em 0 0 0;
    }
    .span12:last-child {
        border-bottom: solid 1px #ccc;
        padding: 0 0 1em 0;
    }
    nav a {
        margin: 0 2em;
    }
}

#header_quick_links {
    position: absolute;
    right: 20px;
    text-align: right;
    top: 1em;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        border-left: solid 1px black;
        float: left;
        line-height: 1.6;
        padding: 0 10px;
        &:first-child {
            border: none;
        }
    }
}
