<!--

    Copyright (C) 2011 Ovea <dev@ovea.com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ovea.tajin.framework</groupId>
        <artifactId>tajin-framework</artifactId>
        <version>3.3</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>tajin-framework-all</artifactId>
    <packaging>jar</packaging>
    <name>Tajin :: Framework :: All</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createSourcesJar>true</createSourcesJar>
                    <shadeSourcesContent>true</shadeSourcesContent>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>images/**</exclude>
                                <exclude>overview.html</exclude>
                                <exclude>overviewj.html</exclude>
                                <exclude>about.html</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>NOTICE</exclude>
                                <exclude>jetty-dir.css</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.txt</exclude>
                                <exclude>META-INF/*.tld</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/DEPENDENCIES</exclude>
                                <exclude>META-INF/eclipse.inf</exclude>
                                <exclude>about_files/**</exclude>
                                <exclude>module.properties</exclude>
                                <exclude>plugin.properties</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.codehaus.groovy:groovy-all</artifact>
                            <excludes>
                                <exclude>META-INF/services/org.codehaus.groovy.runtime.ExtensionModule</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.ovea.tajin.framework:tajin-framework</artifact>
                            <excludes>
                                <exclude>META-INF/services/org.codehaus.groovy.runtime.ExtensionModule</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.ovea.tajin.framework.app.TajinApplication</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.ovea.tajin.framework</groupId>
            <artifactId>tajin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ovea.tajin.framework</groupId>
            <artifactId>tajin-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ovea.tajin.framework</groupId>
            <artifactId>tajin-async</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ovea.tajin.framework</groupId>
            <artifactId>tajin-templating</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.ovea.tajin.framework</groupId>-->
            <!--<artifactId>tajin-groovy</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.ovea.tajin.framework</groupId>-->
            <!--<artifactId>tajin-templating</artifactId>-->
        <!--</dependency>-->

    </dependencies>

</project>
